form
    position: absolute
    color: #ffffff
    text-align: center
    overflow: hidden;
    scroll: no
    margin: auto
    padding-top: 5%
    padding: auto
    max-width: 100%;
    top: 16%;
    display: inline-block;

    .invoiceAmount
        text-align: center
        font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif; 
        font-style: bold
        font-size: 10vw
        color: black
        border: 0;
        width: 55%
    
    .generateInvoiceButton
        width: 55%;
        height: 40px; 
        border: none
        border-radius: 20px;
        margin-top: 5%
        background-color: #408E2F
        &:focus
        box-shadow: 0 0 0 0.2rem rgba(107, 107, 107, 0.5);
        font-style: bold
        font-size: 1em
        color: white
        font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif; 