.receipt
    margin: auto
    padding: auto
    width: 450px;
    height: 288px;
    border: none;
    border-radius: 7.5px;
    background-color: #ffffff;

    .title
        padding-top: 3%
        margin: auto;
        text-align: center;
        width: 113px;
        height: 29px;
        font-size: 24px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #142844;

    .expiration
        color: red;
        font-style: italic;
        font-size: 15px;
        text-align: center;
        padding-bottom: 5%;

    .line
        margin: auto;
        text-align: center;
        border-bottom: 2px dashed rgba(0, 0, 0, .5)
        border-width: thin;
        padding-bottom: 10px
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #142844;
        
        .name
            margin: auto;
            text-align: center
            display: inline-block
            width: 51px
        .value
            padding-left: 30px
            word-wrap: break-word;
            width: 350px
            display: inline-block
        
        .share
            width: 55%;
            height: 40px; 
            border: none
            border-radius: 20px;
            margin-top: 5%
            background-color: #408E2F
            &:focus
            box-shadow: 0 0 0 0.2rem rgba(107, 107, 107, 0.5);
            font-style: bold
            font-size: 1em
            color: white
            font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif; 