.paid
    position: absolute;
    padding-top: 1%
    top: 18%;
    margin: auto;
    max-width: 100%;
    width: 100%;
    scroll: yes;
    font-family: Arial Rounded MT Bold;
    font-size: 2em; 
    text-align: center;
    color: black;