header
  position: fixed
  background-image: linear-gradient(to bottom,#004080, #0059b3);
  width: 100%
  top: 0px
  height: 16%
  overflow: hide;
  
  .title
    text-align: center
    top: 0px
    padding: 2%
    padding-bottom: 2%
    color: white
    text-shadow: 2px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
    font-size: 6vh;
    font-family: Arial Rounded MT Bold,Helvetica Rounded,Arial,sans-serif; 
