.showInvoice
    position: absolute;
    padding-top: 5px
    top: 18%;
    height: 40%;
    margin: auto;
    max-width: 100%;
    width: 100%;
    scroll: yes;

    .qrCode
        top: 16%;
        text-align: center;

    .paymentMsg
        text-align: center;
        margin: 2%;

    .expiryMsg
        text-align: center;
        margin: 2%;
        color: red;

    .shareMsg
        text-align: center; 

.notFoundMsg
    position: absolute;
    padding-top: 5%
    top: 18%;
    height: 40%;
    margin: auto;
    max-width: 100%;
    width: 100%;
    scroll: yes;
    font-family: Arial Rounded MT Bold;
    font-size: 4em; 
    text-align: center;
    color: black;